org.estat.nsi.authmodule.anonymousUser=
org.estat.nsi.authmodule.realm=nsi
org.estat.nsi.authmodule.UserImplementationElement.implClassName=org.estat.nsi.authmodule.UserPassThrough
org.estat.nsi.authmodule.UserCredentialsImplementationElement.implClassName=org.estat.nsi.authmodule.UserCredentialsHttpBasic
org.estat.nsi.authmodule.AuthenticationImplementationElement.implClassName=org.estat.nsi.authmodule.DbAuthenticationProvider
org.estat.nsi.authmodule.AuthorizationImplementationElement.implClassName=org.estat.nsi.authmodule.DbAuthorizationProvider
org.estat.nsi.authmodule.DbAuthenticationElement.connectionResourceName=java:comp/env/jdbc/authdb
org.estat.nsi.authmodule.DbAuthenticationElement.selectSql=select password from users where userid=${user}
org.estat.nsi.authmodule.DbAuthorizationElement.selectSql=select d.id as ${id}, d.ver as ${version}, d.agency as ${agencyId} from users u inner join user_df ud on u.pk=ud.user_pk inner join dfs d on d.pk = ud.df_pk where u.userid=${user}
