header.id=JD014
header.test=true
header.truncated=false
header.name=Trans46302
header.prepared=2001-03-11T09:30:47-05:00
header.senderid=BIS
header.sendername=Bank for International Settlements
header.sendercontactname=G.B. Smith
header.sendercontactdepartment=Statistics
header.sendercontactrole=SMith
header.sendercontacttelephone=210 2222222
header.sendercontactfax=210 00010999
header.sendercontactx400=
header.sendercontacturi=www.sdmx.org
header.sendercontactemail=lala@sdmx.com
header.receiverid=ECB
header.receivername=European Central Bank
header.receivercontactname=John John
header.receivercontactdepartment=Statistics
header.receivercontactrole=Jack Over
header.receivercontacttelephone=210 1234567
header.receivercontactfax=210 3810999
header.receivercontactx400=lalala
header.receivercontacturi=www.sdmx.org
header.receivercontactemail=lala@sdmx.com
header.datasetagency=BIS
header.datasetid=BIS_JD_237
header.datasetaction=Append
header.extracted=2001-03-11T09:30:47-05:00
header.reportingbegin=2000-01-01T00:00:00
header.reportingend=2006-01-01T00:00:00
header.reportingbegin=2000-12-01T00:00:00
header.source=
header.lang=en