## This file contains properties for the NSI Web Service

# The absolute path to the logs directory
log.directory=logs/nsi

# The log file prefix
log.file.prefix=nsiws_

# The log file suffix
log.file.suffix=.log

# The prefix of the temporary files created for the buffering of responses.
tempfile.buffer.prefix=ws_resp

# Enable logging dataflow access (in csv format)
log.df.file.activation=true

# The absolute path to the dataflow logs directory
log.df.file.directory=logs/nsi

# The dataflow log file prefix
log.df.file.name=dataflow_logging

# The dataflow log file maximum size
log.df.file.max.size=100MB

# The dataflow max backup file
log.df.file.max.backup=10

# The dataflow log file separator
log.df.file.separator=;

# The dataflow log file date pattern
log.df.date.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS};%m%n
