# SDMX namespaces
message=http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message
common=http://www.SDMX.org/resources/SDMXML/schemas/v2_0/common
compact=http://www.SDMX.org/resources/SDMXML/schemas/v2_0/compact
cross=http://www.SDMX.org/resources/SDMXML/schemas/v2_0/cross
generic=http://www.SDMX.org/resources/SDMXML/schemas/v2_0/generic
query=http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query
structure=http://www.SDMX.org/resources/SDMXML/schemas/v2_0/structure
utility=http://www.SDMX.org/resources/SDMXML/schemas/v2_0/utility
xsi=http://www.w3.org/2001/XMLSchema-instance
specificxsd=urn:estat:sdmx.infomodel.keyfamily.KeyFamily=
# SDMX schemata locations
schemaLocation=http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message SDMXMessage.xsd
