tooltip.dl.xml.data = Download only SDMX-ML data message, as an XML file.
tooltip.dl.xml.structure = Download the SDMX-ML structure message for current data, as an XML file.
tooltip.dl.xml.complete = Download both SDMX-ML data message and SDMX-ML structure message, as two XML files \
  packaged into a ZIP archive.

tooltip.dl.xls.html = Download the results using HTML format and Excel mime type. The layout is the one \
  setup in Results page.
tooltip.dl.xls.csv.layout = Download the results using CSV format and Excel mime type. The layout is similar with \
  the one setup in Results page.
tooltip.dl.xls.csv.tabular = Download the results using CSV format and Excel mime type. This does not use \
  the layout setup in Results page, instead the first row containing the concepts and the following rows containing \
  the data. This format is much faster to generate and much smaller.
tooltip.dl.xls.separator = Separator character for CSV formats.

tooltip.dl.pdf.page_size = The page size to be used for resulted PDF document.
tooltip.dl.pdf.page_orientation = The page orientation to be used for resulted PDF document.
